@startuml
hide footbox

actor user

participant postService
participant mediaService
participant uploadService

user -> postService : Request to create post
alt Binary files exits
postService -> mediaService: Binary files
mediaService -> uploadService: New binary files
uploadService -> mediaService: URLs
mediaService -> postService: Masked URLs
postService -> user: Success
else No binary files
postService -> user: Success
end
@enduml

' Check when to send the success response in case of Binary files exist